# flora-focus-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/preclaw/florafocus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/preclaw/gardenfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/preclaw/florafocus/: FloraFocusApplication.kt  MainActivity.kt
app/src/main/java/pl/preclaw/florafocus/data/local/dao/: GardenDao.kt  PlantCatalogDao.kt  TaskDao.kt  UserPlantDao.kt
app/src/main/java/pl/preclaw/florafocus/data/local/database/: Converters.kt  FloraFocusDatabase.kt  InitialPlantData.kt
app/src/main/java/pl/preclaw/florafocus/data/local/entities/: DataTypes.kt  DummyEntity.kt  GardenEntity.kt  PlantCatalogEntity.kt  PlantTrackingEntities.kt  TaskEntity.kt  UserPlantEntity.kt
app/src/main/java/pl/preclaw/florafocus/data/mapper/: GardenMapper.kt  PlantMapper.kt  TaskMapper.kt  UserPlantMapper.kt
app/src/main/java/pl/preclaw/florafocus/data/repository/: AuthRepository.kt  Authrepositoryimpl.kt  Gardenrepositoryimpl.kt  PlantCatalogRepository.kt  PlantCatalogRepositoryImpl.kt  Plantcatalogrepositoryimpl.kt  Plantrepositoryimpl.kt  Taskrepositoryimpl.kt  Userplantrepositoryimpl.kt
app/src/main/java/pl/preclaw/florafocus/data/repository/common/: Resource.kt
app/src/main/java/pl/preclaw/florafocus/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/preclaw/florafocus/domain/model/: Garden.kt  Plant.kt  Task.kt  User.kt  UserPlant.kt  Weather.kt
app/src/main/java/pl/preclaw/florafocus/domain/repository/: AuthRepository.kt  GardenRepository.kt  PlantRepository.kt  TaskRepository.kt  UserPlantRepository.kt  WeatherRepository.kt
app/src/main/java/pl/preclaw/florafocus/domain/usecases/auth/: Authusecases.kt
app/src/main/java/pl/preclaw/florafocus/domain/usecases/garden/: Gardenusecases.kt
app/src/main/java/pl/preclaw/florafocus/domain/usecases/plant/: GetAllPlantsUseCase.kt  Plantusecases.kt
app/src/main/java/pl/preclaw/florafocus/domain/usecases/task/: Taskautogenerationusecases.kt  Taskusecases.kt
app/src/main/java/pl/preclaw/florafocus/domain/usecases/userplant/: Userplantusecases.kt
app/src/main/java/pl/preclaw/florafocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/preclaw/gardenfocus/: MainActivity.kt
app/src/main/java/pl/preclaw/gardenfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/preclaw/florafocus/: ExampleUnitTest.kt
app/src/test/java/pl/preclaw/gardenfocus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
